<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <!-- <link href="http://fonts.cdnfonts.com/css/supernatural" rel="stylesheet"> -->
    <title>Crono</title>
    <style>
        /*@import url('http://fonts.cdnfonts.com/css/supernatural');*/

        /*body {
            margin: 0;
            height: 100%;
            font: normal 25px;
            color: white;
            font-family: 'supernatural_10_01', sans-serif;
            text-shadow: 2px 2px black;                                             
        }*/
        /*.container {
            margin: auto;
            height: 576px;
            width: 768px;
            background: #1f1f1f;
            
        }*/
        /*.box {
            background: #0f0f0f;
            height: 576px;
            width: 768px;

        }
        .status {
            background: #1d0d00;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }*/
    </style>
</head>
<body style="margin: 0px; background: #0e0e0e; height: 100%;">
    <img style="margin: auto;" src="https://tcrf.net/images/a/ab/Cronostats-english.png">
    <!-- <div class="container">
        <div class="box">
            <span class="status">Equipment</span>
        </div>
    </div> -->
    
</body>
</html>