<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <style>body {
        margin: 0;
        color: white;
        font: normal 110% Arial;
    }
    #container {
        width: 100vw;
        height: 100vh;
        background: rgb(30, 30, 30);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    } 
    #box {
        width: 300px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: violet;
    }
    #roll {
        font-size: 1000%;
        width: 210px;
    }
    #btn {
        border: white;
        height: 30px;
        width: 80px;
    }
    input#txtBox {
        width: 55px;
        margin-top: 10px;
        text-align: center;
        border: white;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div>
            <b id="zero">0 + 0</b>
                <div id="roll">0</div>
                    <div>
                        <input type="button" value="Roll!" onclick="action()" id="btn">
                    </div>
                    + <input type="text" id="txtBox">
                </div>
            </div>
        </div>
    </div>
    <script>
        var roll = document.getElementById('roll');
        var txtbox = document.getElementById('txtBox');
        var box = document.getElementById("box");
        
        function action() {
            var plus = Number(txtbox.value);
            var random = Math.floor(Math.random() * (21 - 1)) + 1;
            if (plus >= 0) {
                document.getElementById("zero").innerHTML = `${random} + ${plus}`;
            }
            else if (plus < 0) {
            document.getElementById("zero").innerHTML = `${random} - ${plus*(-1)}`;
            } 
            else {
            document.getElementById("zero").innerHTML = `0 + 0`;
            random = 0;
            plus = 0;
            }
    
            switch (random) {
                case 1: 
                box.style.background = "red";
                break;
                case 20:
                box.style.background = "green";
                break;
                default:
                box.style.background = "violet";
            }
            
            roll.innerHTML = random + plus;
        }
    </script>
</body> 
</html>
