<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <link href="http://fonts.cdnfonts.com/css/supernatural" rel="stylesheet">
    <title>Lucca</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/supernatural');
        body {
            margin: 0px;
            background-color: #0e0e0e;
            height: 100%;
            color: white;
            text-shadow: 2px 2px black; 
            font-size: 30px; 
            font-family: 'supernatural_10_01', sans-serif;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            height: 576px;
            width: 768px; 
            background-color: #111111;
            display: flex;
            flex-direction: column;
            border: 5px solid salmon;
            border-radius: 20%;
        }
        .bar {
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #292929;
        }
        .ret {
            height: 190px;
            display: flex;
            background: #161616;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span class="bar">
                <span style="margin: auto;">Lorem ipsum, dolor sit amet...</span>
            </span>
            <div class="ret">
                <div style="margin: 20px; width: 200px;">
                    <img style="" width="100%" src="https://64.media.tumblr.com/38df21fd4ba74f11eacc3e10ddc531b2/tumblr_n308zeQOS11rpwm80o1_250.jpg">
                </div>
                <div style="width: 100%; display: flex;">
                    <div style="margin: auto; height: 80%; width: 88%;">
                        Lucca Lvl. 1 <br><br>
                        HP 70/70 <br>
                        MP 54/54
                    </div>
                </div>
            </div>
            <div class="ret" style="height: 50%;">
                <div style="background: #111111; width: 100%; display: flex;">
                    <div style="text-align: justify; margin: auto; height: 90%; width: 90.3%;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia adipisci maxime repudiandae culpa, maiores cumque explicabo amet labore. Nemo, harum dignissimos dolore molestiae cupiditate blanditiis mollitia quae molestias ratione nobis.
                    </div>
                </div>
            </div>
            <span class="bar">
                <span style="margin: auto;">Lorem ipsum, dolor sit amet...</span>
            </span>
        </div>
    </div>
</body>
</html>