<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            color: white;
            background: rgb(30,30,30);
            font: normal 100% Arial;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .box {
            height: 60px;
            display: flex;
            justify-content: center;
        }
        .box2 {
            margin-top: 35px;
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
        }
        #op {
            width: 120px;
            height: 60px;
            background: rgb(20,20,20);
            margin-left: 4px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;         
        }
        #op0 {
            width: 380px;
            height: 60px;
            background: rgb(20,20,20);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;         
        }
        #ox {
            width: 300px;
            height: 200px;      
            margin-left: 4px;
            margin-bottom: 4px;
            background: rgb(20,20,20);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="op0">0</div>
            <div id="op">1</div>
            <div id="op">2</div>
            <div id="op">3</div>
            <div id="op">4</div>
            <div id="op">5</div>
            <div id="op">6</div>
            <div id="op">7</div>
        </div>
        <div class="box2">
            <div id="ox">0</div>
            <div id="ox">1</div>
            <div id="ox">2</div>
            <div id="ox">3</div>
            <div id="ox">4</div>
            <div id="ox">5</div>
            <div id="ox">6</div>
            <div id="ox">7</div>
            <div id="ox">8</div>
            <div id="ox">9</div>
            <div id="ox">10</div>
            <div id="ox">11</div>
            <div id="ox">12</div>
            <div id="ox">13</div>
            <div id="ox">14</div>
            <div id="ox">15</div>
        </div>
        <div class="box"></div>
    </div>
</body>
</html>